<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/03 22:06:53.000.276,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/15 00:25:16.000.915,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/16 12:02:12.000.655,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/18 22:21:37.000.291,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/22 15:46:51.000.627,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/22 15:46:57.000.031,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/07 12:57:46.000.784,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/08 14:24:07.000.806,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/08 14:26:28.000.567,=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/08 14:38:45.000.464,C:\Users\Jose\Documents\Embarcadero\Studio\Projects\NewExampleScenarioCreator\Umain.fmx=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/02/08 14:38:45.000.464,C:\Users\Jose\Documents\Embarcadero\Studio\Projects\NewExampleScenarioCreator\Umain.pas=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/02/08 14:39:09.000.004,C:\Users\Jose\Documents\Embarcadero\Studio\Projects\NewExampleScenarioCreator\ScenarioDesktop.dproj=C:\Users\Jose\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/02/09 18:45:49.000.128,C:\Users\Jose\Documents\Embarcadero\Studio\Projects\NewExampleScenarioCreator\ScenarioDesktop.dproj=C:\HL7\NewExampleScenarioCreator\ScenarioDesktop.dproj</Transaction>
    <Transaction>2018/02/09 18:46:07.000.307,C:\Users\Jose\Documents\Embarcadero\Studio\Projects\NewExampleScenarioCreator\Umain.pas=C:\HL7\NewExampleScenarioCreator\Umain.pas</Transaction>
    <Transaction>2018/02/09 18:46:07.000.307,C:\Users\Jose\Documents\Embarcadero\Studio\Projects\NewExampleScenarioCreator\Umain.fmx=C:\HL7\NewExampleScenarioCreator\Umain.fmx</Transaction>
    <Transaction>2018/05/03 00:07:54.000.667,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.AuthMap.pas</Transaction>
    <Transaction>2018/05/03 00:07:54.000.674,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Base.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.602,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Json.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.649,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.OpBase.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.473,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Javascript.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.627,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Narrative.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.379,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.ElementModel.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.361,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Context.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.613,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.MapUtilities.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.676,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Parser.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.346,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Constants.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.666,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Operations.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.639,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Narrative2.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.688,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.ParserBase.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.417,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.IndexInfo.pas</Transaction>
    <Transaction>2018/05/03 00:08:28.000.721,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Patch.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.214,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Questionnaire.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.899,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Types.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.689,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Resources.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.823,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Turtle.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.197,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Profiles.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.938,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Validator.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.920,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Utilities.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.224,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Questionnaire2.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.713,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.TestCases.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.168,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.PathEngine.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.143,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.PathDebugger.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.702,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Tags.pas</Transaction>
    <Transaction>2018/05/03 00:08:37.000.182,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.PathNode.pas</Transaction>
    <Transaction>2018/05/03 00:08:38.000.062,=C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.Xml.pas</Transaction>
    <Transaction>2018/05/03 00:09:04.000.696,C:\HL7\server\fhirserver\reference-platform\r4\FHIR.R4.PathDebugger.pas=</Transaction>
    <Transaction>2018/05/03 00:10:08.000.989,=C:\HL7\server\fhirserver\reference-platform\base\FHIR.Base.Lang.pas</Transaction>
    <Transaction>2018/05/03 00:10:09.000.085,=C:\HL7\server\fhirserver\reference-platform\base\FHIR.Base.Xhtml.pas</Transaction>
    <Transaction>2018/05/03 00:10:09.000.064,=C:\HL7\server\fhirserver\reference-platform\base\FHIR.Base.Scim.pas</Transaction>
    <Transaction>2018/05/03 00:10:09.000.041,=C:\HL7\server\fhirserver\reference-platform\base\FHIR.Base.Parser.pas</Transaction>
    <Transaction>2018/05/03 00:10:09.000.017,=C:\HL7\server\fhirserver\reference-platform\base\FHIR.Base.Objects.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.635,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.ExpressionComposer.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.752,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.Session.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.622,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.DiffEngine.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.737,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.Security.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.675,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.Indexing.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.663,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.GraphQL.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.689,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.Parser.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.701,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.Search.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.650,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.Factory.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.607,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.DeIdentifier.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.778,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.XhtmlComp.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.592,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.CodeGen.pas</Transaction>
    <Transaction>2018/05/03 00:10:39.000.765,=C:\HL7\server\fhirserver\reference-platform\tools\FHIR.Tools.Signatures.pas</Transaction>
    <Transaction>2018/05/03 00:24:28.000.203,=C:\HL7\server\fhirserver\reference-platform\support\Tests\JsonTests.pas</Transaction>
    <Transaction>2018/05/03 00:24:28.000.232,=C:\HL7\server\fhirserver\reference-platform\support\Tests\OSXTests.pas</Transaction>
    <Transaction>2018/05/03 00:24:28.000.264,=C:\HL7\server\fhirserver\reference-platform\support\Tests\XmlTests.pas</Transaction>
    <Transaction>2018/05/03 00:24:28.000.188,=C:\HL7\server\fhirserver\reference-platform\support\Tests\DigitalSignatureTests.pas</Transaction>
    <Transaction>2018/05/03 00:24:28.000.140,=C:\HL7\server\fhirserver\reference-platform\support\Tests\AdvGenericsTests.pas</Transaction>
    <Transaction>2018/05/03 00:24:28.000.156,=C:\HL7\server\fhirserver\reference-platform\support\Tests\DecimalTests.pas</Transaction>
    <Transaction>2018/05/03 00:24:28.000.174,=C:\HL7\server\fhirserver\reference-platform\support\Tests\DifferenceEngineTests.pas</Transaction>
    <Transaction>2018/05/03 00:24:28.000.218,=C:\HL7\server\fhirserver\reference-platform\support\Tests\JWTTests.pas</Transaction>
    <Transaction>2018/05/03 00:24:28.000.250,=C:\HL7\server\fhirserver\reference-platform\support\Tests\TurtleTests.pas</Transaction>
    <Transaction>2018/05/03 00:31:49.000.359,=C:\HL7\server\fhirserver\reference-platform\r4\tests\FHIR.R4.Tests.Parser.pas</Transaction>
    <Transaction>2018/05/03 00:31:49.000.380,=C:\HL7\server\fhirserver\reference-platform\r4\tests\FHIR.R4.Tests.PathEngine.pas</Transaction>
    <Transaction>2018/05/03 00:31:49.000.428,=C:\HL7\server\fhirserver\reference-platform\r4\tests\FHIR.R4.Tests.Worker.pas</Transaction>
    <Transaction>2018/05/03 00:31:49.000.413,=C:\HL7\server\fhirserver\reference-platform\r4\tests\FHIR.R4.Tests.Validator.pas</Transaction>
    <Transaction>2018/05/03 00:31:49.000.398,=C:\HL7\server\fhirserver\reference-platform\r4\tests\FHIR.R4.Tests.Utilities.pas</Transaction>
    <Transaction>2018/05/03 00:31:49.000.341,=C:\HL7\server\fhirserver\reference-platform\r4\tests\FHIR.R4.Tests.Maps.pas</Transaction>
    <Transaction>2018/05/03 00:31:49.000.324,=C:\HL7\server\fhirserver\reference-platform\r4\tests\FHIR.R4.Tests.Client.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.168,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Misc.GraphQL.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.004,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.CdsHooks.Client.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.552,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Generics.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.518,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Filers.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.654,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Math.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.487,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Factory.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.138,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Misc.Facebook.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.587,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Json.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.200,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.BigNum.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.621,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Lock.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.459,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Exceptions.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.045,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.CdsHooks.Utilities.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.686,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Mime.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.107,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Debug.Logging.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.429,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Decimal.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.359,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Controllers.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.075,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Database.Dialects.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.283,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Certs.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.250,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Binary.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.393,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.DateTime.pas</Transaction>
    <Transaction>2018/05/03 00:40:31.000.328,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Collections.pas</Transaction>
    <Transaction>2018/05/03 00:40:41.000.987,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.MXml.pas</Transaction>
    <Transaction>2018/05/03 00:40:41.000.923,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.MsXml.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.623,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Web.ParseMap.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.097,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Service.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.358,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Turtle.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.507,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Ucum.IFace.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.251,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Strings.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.436,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Xml.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.168,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Signatures.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.286,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.System.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.321,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Text.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.698,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Web.Socket.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.395,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.WInInet.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.472,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Zip.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.061,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Osx.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.026,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Objects.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.586,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Web.HtmlGen.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.551,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Web.Fetcher.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.132,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Shell.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.211,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.Stream.pas</Transaction>
    <Transaction>2018/05/03 00:40:42.000.660,=C:\HL7\server\fhirserver\reference-platform\support\FHIR.Web.Rdf.pas</Transaction>
    <Transaction>2018/05/03 00:41:01.000.162,C:\HL7\server\fhirserver\reference-platform\support\FHIR.Support.MsXml.pas=</Transaction>
    <Transaction>2018/05/03 00:53:04.000.993,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.ODBC.Headers.pas</Transaction>
    <Transaction>2018/05/03 00:53:04.000.938,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.Logging.pas</Transaction>
    <Transaction>2018/05/03 00:53:04.000.916,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.Factory.pas</Transaction>
    <Transaction>2018/05/03 00:53:04.000.887,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.Debug.pas</Transaction>
    <Transaction>2018/05/03 00:53:04.000.963,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.Manager.pas</Transaction>
    <Transaction>2018/05/03 00:53:05.000.075,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.Settings.pas</Transaction>
    <Transaction>2018/05/03 00:53:05.000.205,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.Tests.pas</Transaction>
    <Transaction>2018/05/03 00:53:05.000.229,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.Utilities.pas</Transaction>
    <Transaction>2018/05/03 00:53:05.000.115,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.SQLite.pas</Transaction>
    <Transaction>2018/05/03 00:53:05.000.140,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.SQLite3.Objects.pas</Transaction>
    <Transaction>2018/05/03 00:53:05.000.030,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.ODBC.Objects.pas</Transaction>
    <Transaction>2018/05/03 00:53:05.000.053,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.ODBC.pas</Transaction>
    <Transaction>2018/05/03 00:53:05.000.183,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.SQLite3.Wrapper.pas</Transaction>
    <Transaction>2018/05/03 00:53:05.000.160,=C:\HL7\server\fhirserver\Libraries\db\FHIR.Database.SQLite3.Utilities.pas</Transaction>
    <Transaction>2018/05/03 01:02:52.000.659,=C:\HL7\server\fhirserver\Libraries\FHIR.Tx.Service.pas</Transaction>
    <Transaction>2018/05/03 01:04:24.000.226,=C:\HL7\server\fhirserver\Libraries\stem\YuStemmer.pas</Transaction>
    <Transaction>2018/05/03 01:04:24.000.194,=C:\HL7\server\fhirserver\Libraries\stem\DISystemCompat.pas</Transaction>
    <Transaction>2018/05/03 01:05:52.000.901,=C:\HL7\server\fhirserver\Libraries\loinc\FHIR.Loinc.Publisher.pas</Transaction>
    <Transaction>2018/05/03 01:05:52.000.838,=C:\HL7\server\fhirserver\Libraries\loinc\FHIR.Loinc.Base.pas</Transaction>
    <Transaction>2018/05/03 01:05:52.000.875,=C:\HL7\server\fhirserver\Libraries\loinc\FHIR.Loinc.Importer.pas</Transaction>
    <Transaction>2018/05/03 01:05:52.000.926,=C:\HL7\server\fhirserver\Libraries\loinc\FHIR.Loinc.Services.pas</Transaction>
    <Transaction>2018/05/03 01:06:11.000.998,=C:\HL7\server\fhirserver\Libraries\ucum\FHIR.Ucum.Publisher.pas</Transaction>
    <Transaction>2018/05/03 01:06:11.000.976,=C:\HL7\server\fhirserver\Libraries\ucum\FHIR.Ucum.Import.pas</Transaction>
    <Transaction>2018/05/03 01:06:11.000.953,=C:\HL7\server\fhirserver\Libraries\ucum\FHIR.Ucum.Handlers.pas</Transaction>
    <Transaction>2018/05/03 01:06:11.000.931,=C:\HL7\server\fhirserver\Libraries\ucum\FHIR.Ucum.Expressions.pas</Transaction>
    <Transaction>2018/05/03 01:06:11.000.884,=C:\HL7\server\fhirserver\Libraries\ucum\FHIR.Ucum.Base.pas</Transaction>
    <Transaction>2018/05/03 01:06:12.000.087,=C:\HL7\server\fhirserver\Libraries\ucum\FHIR.Ucum.Validators.pas</Transaction>
    <Transaction>2018/05/03 01:06:12.000.044,=C:\HL7\server\fhirserver\Libraries\ucum\FHIR.Ucum.Services.pas</Transaction>
    <Transaction>2018/05/03 01:06:12.000.065,=C:\HL7\server\fhirserver\Libraries\ucum\FHIR.Ucum.Tests.pas</Transaction>
    <Transaction>2018/05/03 01:06:12.000.020,=C:\HL7\server\fhirserver\Libraries\ucum\FHIR.Ucum.Search.pas</Transaction>
    <Transaction>2018/05/03 01:06:33.000.661,=C:\HL7\server\fhirserver\Libraries\snomed\FHIR.Snomed.Expressions.pas</Transaction>
    <Transaction>2018/05/03 01:06:33.000.693,=C:\HL7\server\fhirserver\Libraries\snomed\FHIR.Snomed.Importer.pas</Transaction>
    <Transaction>2018/05/03 01:06:33.000.631,=C:\HL7\server\fhirserver\Libraries\snomed\FHIR.Snomed.Analysis.pas</Transaction>
    <Transaction>2018/05/03 01:06:33.000.721,=C:\HL7\server\fhirserver\Libraries\snomed\FHIR.Snomed.Publisher.pas</Transaction>
    <Transaction>2018/05/03 01:06:33.000.751,=C:\HL7\server\fhirserver\Libraries\snomed\FHIR.Snomed.Services.pas</Transaction>
    <Transaction>2018/05/03 01:12:33.000.354,=C:\HL7\server\fhirserver\Libraries\FMM\FastMM4Messages.pas</Transaction>
    <Transaction>2018/05/03 01:12:33.000.319,=C:\HL7\server\fhirserver\Libraries\FMM\FastMM4.pas</Transaction>
    <Transaction>2018/05/03 01:27:49.000.556,C:\HL7\server\fhirserver\Libraries\FMM\FastMM4Messages.pas=</Transaction>
    <Transaction>2018/05/03 01:27:49.000.553,C:\HL7\server\fhirserver\Libraries\FMM\FastMM4.pas=</Transaction>
    <Transaction>2018/05/03 01:28:12.000.189,C:\HL7\server\fhirserver\Libraries\stem\DISystemCompat.pas=</Transaction>
    <Transaction>2018/05/03 01:28:12.000.211,C:\HL7\server\fhirserver\Libraries\stem\YuStemmer.pas=</Transaction>
    <Transaction>2018/05/03 01:29:15.000.792,C:\HL7\server\fhirserver\reference-platform\support\Tests\JWTTests.pas=</Transaction>
    <Transaction>2018/05/03 01:29:15.000.793,C:\HL7\server\fhirserver\reference-platform\support\Tests\TurtleTests.pas=</Transaction>
    <Transaction>2018/05/03 01:29:15.000.790,C:\HL7\server\fhirserver\reference-platform\support\Tests\DecimalTests.pas=</Transaction>
    <Transaction>2018/05/03 01:29:15.000.793,C:\HL7\server\fhirserver\reference-platform\support\Tests\OSXTests.pas=</Transaction>
    <Transaction>2018/05/03 01:29:15.000.794,C:\HL7\server\fhirserver\reference-platform\support\Tests\XmlTests.pas=</Transaction>
    <Transaction>2018/05/03 01:29:15.000.791,C:\HL7\server\fhirserver\reference-platform\support\Tests\DigitalSignatureTests.pas=</Transaction>
    <Transaction>2018/05/03 01:29:15.000.790,C:\HL7\server\fhirserver\reference-platform\support\Tests\DifferenceEngineTests.pas=</Transaction>
    <Transaction>2018/05/03 01:29:15.000.792,C:\HL7\server\fhirserver\reference-platform\support\Tests\JsonTests.pas=</Transaction>
    <Transaction>2018/05/05 20:57:13.000.440,=C:\HL7\server\fhirserver\reference-platform\dstu3\FHIR.R3.Utilities.pas</Transaction>
    <Transaction>2018/05/05 20:57:13.000.250,=C:\HL7\server\fhirserver\reference-platform\dstu3\FHIR.R3.Resources.pas</Transaction>
    <Transaction>2018/05/05 20:57:13.000.379,=C:\HL7\server\fhirserver\reference-platform\dstu3\FHIR.R3.Types.pas</Transaction>
    <Transaction>2018/05/05 20:57:51.000.735,=C:\HL7\server\fhirserver\reference-platform\dstu3\FHIR.R3.Base.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
	</ActiveMobileDevice>
</BorlandProject>
